<a href="https://colab.research.google.com/github/noman13bd/ML-Practice/blob/master/Assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Feature Transformation Techniques

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('/content/supershops.csv')

In [5]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [6]:
df.shape # shape of the dataframe

(50, 5)

In [7]:
df.isnull().sum() # summary of checking null in each columns

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [8]:
# drop null values
df.dropna(inplace=True) #inplace=True ensures that current dataframe df will be 
# changed with not null values removed

In [9]:
df.shape

(49, 5)

In [10]:
# create 4 copies of the df to use in different techniques examples
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()

# 1. **Normalization**: MinMaxScaler

In [11]:
from sklearn.preprocessing import MinMaxScaler
m = MinMaxScaler()

In [12]:
# directly apply normalization to 'Marketing Spend'column using fit_transform 
df1['Marketing Spend'] = m.fit_transform(df1[['Marketing Spend']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [22]:
# now we'll first fit the 'Administration' column and then we'll transform it
admin_trnsfrm = m.fit(df1[['Administration']]) # first fit the column
df1['Administration'] = admin_trnsfrm.transform(df1[['Administration']]) # now transform it
# so we can either use fit_transform or we can do it in steps (first fit and then transform)
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

# 2. **Standardization**: StandardScaler

In [14]:
from sklearn.preprocessing import StandardScaler
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html
ss = StandardScaler()

df2['Marketing Spend'] = ss.fit_transform(df2[['Marketing Spend']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.895248       136897.80  471784.10    Dhaka  192261.83
1         1.943398       151377.59  443898.53      Ctg  191792.06
2         1.743767       101145.55  407934.54  Rangpur  191050.39
3         1.546035       118671.85  383199.62    Dhaka  182901.99
4         1.496650        91391.77  366168.42  Rangpur  166187.94

In [15]:
df2['Transport'] = ss.fit_transform(df2[['Transport']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.895248       136897.80   2.165287    Dhaka  192261.83
1         1.943398       151377.59   1.929843      Ctg  191792.06
2         1.743767       101145.55   1.626191  Rangpur  191050.39
3         1.546035       118671.85   1.417348    Dhaka  182901.99
4         1.496650        91391.77   1.273550  Rangpur  166187.94

In [20]:
trnprt_trnsfrm = ss.fit(df2[['Transport']])
df2['Transport'] = trnprt_trnsfrm.transform(df2[['Transport']])
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.895248       136897.80   2.165287    Dhaka  192261.83
1         1.943398       151377.59   1.929843      Ctg  191792.06
2         1.743767       101145.55   1.626191  Rangpur  191050.39
3         1.546035       118671.85   1.417348    Dhaka  182901.99
4         1.496650        91391.77   1.273550  Rangpur  166187.94

# **Max Absolute Scaler**: MaxAbsScaler

In [17]:
from sklearn.preprocessing import MaxAbsScaler
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MaxAbsScaler.html

abss = MaxAbsScaler()

In [18]:
df3['Profit'] = abss.fit_transform(df3[['Profit']])
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0        114523.61       136897.80  471784.10    Dhaka  1.000000
1        162597.70       151377.59  443898.53      Ctg  0.997557
2        153441.51       101145.55  407934.54  Rangpur  0.993699
3        144372.41       118671.85  383199.62    Dhaka  0.951317
4        142107.34        91391.77  366168.42  Rangpur  0.864383

# **Robust Scaler**: RobustScaler

In [24]:
from sklearn.preprocessing import RobustScaler
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html?highlight=robustscaler#sklearn.preprocessing.RobustScaler

In [25]:
rs = RobustScaler()
df4['Marketing Spend'] = rs.fit_transform(df4[['Marketing Spend']])
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.669502       136897.80  471784.10    Dhaka  192261.83
1         1.428312       151377.59  443898.53      Ctg  191792.06
2         1.283789       101145.55  407934.54  Rangpur  191050.39
3         1.140641       118671.85  383199.62    Dhaka  182901.99
4         1.104889        91391.77  366168.42  Rangpur  166187.94